# maestro-jenkins-plugin

./: .gitignore  .rvmrc  Gemfile  README.md  Rakefile  manifest.json  manifest.template.json  pom.xml
spec/: build_results.json  build_task_spec.rb  get_build_data_task_spec.rb  jenkins_worker_spec.rb  job_data.json  spec_helper.rb  test_report.json
src/: jenkins_api.rb  jenkins_client.rb  jenkins_worker.rb  job_config_builder.rb
