<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maestrodev.maestro.plugins</groupId>
  <artifactId>maestro-jenkins-plugin</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>Maestro Jenkins Plugin</name>
  <description>Maestro Plugin For Controlling Jenkins Jobs</description>
  <parent>
    <groupId>com.maestrodev</groupId>
    <artifactId>ruby-plugins</artifactId>
    <version>2</version>
  </parent>
  <scm>
    <connection>scm:git:ssh://git@github.com/maestrodev/maestro-jenkins-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maestrodev/maestro-jenkins-plugin.git</developerConnection>
    <url>https://github.com/maestrodev/maestro-jenkins-plugin</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                    <requireReleaseVersion>
                      <message>Version can't be a snapshot!</message>
                    </requireReleaseVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
